name=Cape
version=3.0
author=Giovanni Blu Mitolo <gioscarab@gmail.com>
maintainer=Giovanni Blu Mitolo <gioscarab@gmail.com>
sentence=Encrypt with Cape
paragraph=Cape is a string encryption library developed to support data security for limited microcontrollers.
category=Data Processing
url=https://github.com/gioblu/Cape
architectures=atmelavr,avr,esp8266,sam,samd,teensy,tiny
